  " set leader to space
  let mapleader = ","
  " let mapleader = "\<SPACE>"

  nore ; :
  nore \ ;
  noremap ` ^
  inore jk <Esc>
  inore kj <Esc>


  nnoremap <F3> :set hlsearch!<CR>

  " targbar
  nmap <Leader>b :TagbarToggle<CR>

  " move in insert mode
  inoremap <A-h> <C-o>h
  inoremap <A-j> <C-o>j
  inoremap <A-k> <C-o>k
  inoremap <A-l> <C-o>l
  inoremap <A-a> <C-o>A
  inoremap <A-i> <C-o>I

  " Compile and run C++
  map <F8> :w <CR> :!gcc % -o %< && ./%< <CR>

  map <leader>f :Files<CR>
  map <leader>t <C-w>v
  map <leader>q <C-w>q
  map <leader>w :w<CR>

  " keep selection after indent
  vnoremap < <gv
  vnoremap > >gv

  " prevent entering ex mode accidentally
  nnoremap Q <Nop><Paste>

  " sort
  vnoremap <leader>s :sort<CR>
  map <C-f> :NERDTreeToggle<CR>


  " Shortcut to select tab
  map <Leader>1 1gt
  map <Leader>2 2gt
  map <Leader>3 3gt
  map <Leader>4 4gt
  map <Leader>5 5gt
  map <Leader>6 6gt
  map <Leader>7 7gt
  map <Leader>8 8gt
  map <Leader>9 9gt

  " For rails
  map <Leader>db :e db/schema.rb<CR>
  map <Leader>r :e config/routes.rb<CR>
